# HRMSoftware.Web

./: .editorconfig  HRMSoftware.Web.csproj  HRMSoftware.Web.sln  HRMSoftware.sln  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
Initialization/: AppConfig.cs  DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
Migrations/: MigrationAttribute.cs
Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs  DefaultDB_20161126_2000_Organization.cs  DefaultDB_20161126_2100_Meeting.cs  DefaultDB_20170211_1527_Mailing.cs  DefaultDB_20170304_0852_TwoFactorAuth.cs  DefaultDB_20180513_2014_DataAuditLog.cs  DefaultDB_20180703_1110_RoleKey.cs  DefaultDB_20210522_1623_MailSerializedMessage.cs  DefaultDB_20210824_1546_WorkLog.cs  DefaultDB_20220629_1515_OpenIddict.cs
Modules/: _ViewImports.cshtml  index.ts
Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguagePage.ts  LanguageRow.cs
Modules/Administration/OpenId/: DemoRedirectPage.cshtml  OpenIdAuthorizationController.cs
Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RolePage.ts  RoleRow.cs
Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationPage.cs  TranslationPage.ts
Modules/Administration/User/: Extension.ts  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserPage.ts  UserRow.cs
Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
Modules/Administration/UserRole/: UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
Modules/Common/: LoggingRow.cs  ScriptInit.ts
Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPage.ts  DashboardPageModel.cs
Modules/Common/File/: FilePage.cs
Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
Modules/Common/Navigation/: NavigationItems.cs  NavigationModel.cs  NavigationModelFactory.cs
Modules/HumanResource/AbsentRecord/: AbsentRecordNavigation.cs
Modules/HumanResource/Announcement/: AnnouncementNavigation.cs
Modules/HumanResource/AnnualLeaveJobGradePolicy/: AnnualLeaveJobGradePolicyNavigation.cs
Modules/HumanResource/AnnualLeavePolicy/: AnnualLeavePolicyNavigation.cs
Modules/HumanResource/BringForward/: BringForwardNavigation.cs
Modules/HumanResource/CompanySettings/: CompanySettingsNavigation.cs
Modules/HumanResource/EmployeeAttendance/: EmployeeAttendanceNavigation.cs
Modules/HumanResource/EmployeeBasicData/: EmployeeBasicDataNavigation.cs
Modules/HumanResource/EmployeeEarlyLeaving/: EmployeeEarlyLeavingNavigation.cs
Modules/HumanResource/EmployeeEditHistory/: EmployeeEditHistoryNavigation.cs
Modules/HumanResource/EmployeeGroup/: EmployeeGroupNavigation.cs
Modules/HumanResource/EmployeeLate/: EmployeeLateNavigation.cs
Modules/HumanResource/EmployeeProfile/: EmployeeProfileNavigation.cs
Modules/HumanResource/EntitledLeave/: EntitledLeaveNavigation.cs
Modules/HumanResource/InitYear/: InitYearNavigation.cs
Modules/HumanResource/LeaveApplication/: LeaveApplicationNavigation.cs
Modules/HumanResource/Master/: MasterNavigation.cs
Modules/HumanResource/MoneyClaimApplication/: MoneyClaimApplicationNavigation.cs
Modules/HumanResource/OTApplication/: OTApplicationNavigation.cs
Modules/HumanResource/OTJobGradeTime/: OTJobGradeTimeNavigation.cs
Modules/HumanResource/OrganisationChart/: OrganisationChartNavigation.cs
Modules/HumanResource/OrganisationHierarchy/: OrganisationHierarchyNavigation.cs
Modules/HumanResource/PayrollSettings/: PayrollSettingsNavigation.cs
Modules/HumanResource/PerformanceAppraisal/: DailyChangeSubmissionStatusService.cs  DeleteAllRequest.cs  FormModel.cs  PerformanceAppraisalNavigation.cs
Modules/HumanResource/PublicHoliday/: PublicHolidayNavigation.cs
Modules/HumanResource/Race/: RaceNavigation.cs
Modules/Membership/Account/: AccountPage.cs  (+3 more)
Modules/ServerTypes/: AbsentRecord.ts  Announcement.ts  AnnualLeaveJobGradePolicy.ts  AnnualLeavePolicy.ts  BringForward.ts  CompanySettings.ts  EmployeeAttendance.ts  EmployeeBasicData.ts  EmployeeEarlyLeaving.ts  EmployeeEditHistory.ts  EmployeeGroup.ts  EmployeeLate.ts  EmployeeProfile.ts  EntitledLeave.ts  InitYear.ts  LeaveApplication.ts  Master.ts  Membership.ts  MoneyClaimApplication.ts  OTApplication.ts  OTJobGradeTime.ts  OrganisationChart.ts  OrganisationHierarchy.ts  PayrollSettings.ts  PerformanceAppraisal.ts  PublicHoliday.ts  Race.ts  ScriptUserDefinition.ts  SetEmployeeShift.ts  Shift.ts  ShiftHistory.ts  SickLeavePolicy.ts  Texts.ts  Texts.ts.orig  TrainingManagement.ts  ViewShiftHistory.ts  Web.ts
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Errors/: ValidationError.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoNavigation.cshtml  _Sidebar.cshtml
texts/: Texts.cs
texts/resources/: site.texts.ar.json  site.texts.cs.json  site.texts.de.json  site.texts.hi.json  site.texts.id.json  site.texts.ja.json  site.texts.json  site.texts.pt-BR.json  site.texts.ru.json  site.texts.sv.json  site.texts.tr.json  site.texts.zh-CN.json
(+2732 files in other folders)
